# Expriment

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/joeys/analytics/: Analytics.kt  AnalyticsDispatcher.kt  AnalyticsKit.kt  AnalyticsSettings.kt
analytics/src/main/java/com/joeys/analytics/events/: ContentViewEvent.kt  CustomEvent.kt  SetUserProperties.kt  SetUserProperty.kt
analytics/src/main/java/com/joeys/analytics/events/base/: Event.kt
analytics/src/main/java/com/joeys/analytics/exceptions/: EventNotTrackedException.kt  IllegalVersionFormatException.kt  UnsupportedEventException.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeys/expriment/: App.kt  AppBarLayoutOverScrollViewBehavior.java  BehaviorActivity.kt  DateTransUtils.java  DraggableBottomBehavior.kt  DraggableBottomView.kt  DraggableHeaderBehavior.kt  DraggableHeaderView.kt  EventUtils.java  MainActivity.kt  MainViewModel.kt  MiitHelper.java  MotionLayoutActivity.kt  OneTimeDetails.java  PackageInfo.java  Page.kt  PlatformExpriment.kt  RequstManager.kt  SecondActivity.kt  UIJobScheduler.kt  UseTimeDataManager.java  UserEntity.kt  ViewPagerAdapter.kt  aa.java
app/src/main/java/com/joeys/expriment/activity/: ImageBinder.kt  ScaleRecyclerActivity.kt
app/src/main/java/com/joeys/expriment/analytic/: DemoAnalyticDispatcher.kt  DemoAnalyticKit.kt
app/src/main/java/com/joeys/expriment/bottomDialog/: DraggableBottomBehavior.kt  DraggableBottomView.kt  DraggableHeaderBehavior.kt  DraggableHeaderView.kt
app/src/main/java/com/joeys/expriment/bottomSheet/: BottomCancelBehavior.kt  BottomDialog.kt  BottomDialogFragment.kt  EditDialog.kt
app/src/main/java/com/joeys/expriment/fragments/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/joeys/expriment/ptrRecyclerView/: LoadMoreBinder.kt  LoadMoreExt.kt  PtrRecyclerView.kt
app/src/main/java/com/joeys/expriment/scaleRecycler/: GestureProxy.java  ScalableRecyclerView.java
app/src/main/java/com/joeys/expriment/transition/: TransitionActivity.kt  TransitionDestActivity.kt
app/src/main/java/com/joeys/expriment/utils/: BasicExt.kt  BoolExt.kt  DensityUtils.kt
app/src/main/java/com/joeys/expriment/view/: BottomCancelBehavior.kt  BottomDialog.kt  BottomDialogFragment.kt  EditDialog.kt
app/src/main/res/drawable/: ic_panel.xml
app/src/main/res/layout/: activity_drag.xml  activity_main.xml  activity_motion_layout.xml  activity_quran_share.xml  activity_scale_recycler.xml  activity_second.xml  activity_transition.xml  activity_transition_dest.xml  bottom_dialog.xml  bottom_dialog_cancel.xml  edit_dialog.xml  fragment_demo.xml  fragment_main.xml  fragment_second.xml  img_item.xml  item_bottom_menu.xml  item_image_rv.xml  item_search_loadmore_binder.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_16_viewpager_page1.xml  motion_16_viewpager_page2.xml  motion_16_viewpager_page3.xml  ptr_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml
codegen/: build.gradle
codegen/src/main/java/com/joeys/codegen/: FileGenerator.kt  KotlinClassBuilder.kt
draglayout/: build.gradle
draglayout/src/main/: AndroidManifest.xml
draglayout/src/main/java/com/joeys/draglayout/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  TransitionUtils.java  ViewUtils.java
draglayout/src/main/java/com/joeys/draglayout/extension/: DrawableExtensions.kt  GlideExtensions.kt
draglayout/src/main/java/com/joeys/draglayout/transitions/: BackgroundFade.java  DarkenImage.kt  DeparallaxingChangeBounds.java  FabTransform.java  GravityArcMotion.java  LiftOff.java  MorphTransform.java  Pop.java  ReflowText.java  ShotSharedEnter.java  StaggeredDistanceSlide.kt  StartAnimatable.java
draglayout/src/main/java/com/joeys/draglayout/widget/: BaselineGridTextView.java  ForegroundImageView.java  FourThreeImageView.java  MorphDrawable.java  ParallaxScrimageView.java
draglayout/src/main/res/animator/: app_bar_pin.xml
draglayout/src/main/res/layout/: activity_transition_background.xml
draglayout/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml  dribbble_shot_shared_return.xml
draglayout/src/main/res/values/: color.xml  ids.xml  styles.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/joeys/ipc/: Callback.kt  IRequest.kt  IResult.kt  IpcManager.kt  IpcRequest.kt  IpcResult.kt
kanno/: build.gradle
kanno/src/main/java/com/joeys/kanno/: KAnno.kt
routerAnnotation/: build.gradle
routerAnnotation/src/main/java/com/joeys/router/annotation/: Builder.kt  Optional.kt  Required.kt
routerCompiler/: build.gradle
routerCompiler/src/main/java/com/joeys/router/compiler/: ActivityClassBuilder.kt  BuilderProcessor.kt  ConstantBuilder.kt
routerCompiler/src/main/java/com/joeys/router/compiler/activity/: ActivityClass.kt
routerCompiler/src/main/java/com/joeys/router/compiler/entity/: Field.kt  OptionalField.kt
routerCompiler/src/main/java/com/joeys/router/compiler/inject/: InjectMethodBuilder.kt  SavedInstanceBuilder.kt
routerCompiler/src/main/java/com/joeys/router/compiler/method/: StartMethod.kt  StartMethodBuilder.kt
routerCompiler/src/main/java/com/joeys/router/compiler/prebuilt/: prebuilt.kt
routerCompiler/src/main/java/com/joeys/router/compiler/utils/: camelToUnderline.kt
routerruntime/: build.gradle
routerruntime/src/main/: AndroidManifest.xml
routerruntime/src/main/java/com/joeys/router/runtime/: ActivityBuilder.java  BundleUtils.java
routerruntime/src/main/res/values/: strings.xml
rxmodelstore/: build.gradle
rxmodelstore/src/androidTest/java/com/joeys/rxmodelstore/: ExampleInstrumentedTest.java
rxmodelstore/src/main/: AndroidManifest.xml
rxmodelstore/src/main/java/com/joeys/rxmodelstore/: ModelStore.kt  Reducer.kt  RxModelStore.kt
rxmodelstore/src/test/java/com/joeys/rxmodelstore/: ExampleUnitTest.java
