apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.joeys.expriment"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
    }
    kotlinOptions { jvmTarget = 1.8 }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip " * /x86_64/*.so "
        doNotStrip "armeabi.so"
    }

}
//android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true


def lifecycle_version = "2.2.0"
def nav_version = "2.1.0-alpha03"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.fragment:fragment:1.3.0-alpha06'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation files('libs/miit_mdid_1.0.8.aar')
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "org.jetbrains.anko:anko-common:0.10.4"
    implementation 'com.blankj:utilcode:1.23.7'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Navigation


    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

// https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.71'
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.palette:palette:1.0.0'


//    implementation project(':analytics')
    implementation project(':rxmodelstore')
    implementation project(':ipc')
    implementation project(':draglayout')
    implementation project(':routerAnnotation')
    implementation project(':routerruntime')
    kapt project(':routerCompiler')
}
