apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

import org.gradle.internal.jvm.Jvm

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/com.squareup/kotlinpoet
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.6.0'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    implementation project(':routerAnnotation')

    api "com.bennyhuo.aptutils:aptutils:1.7.1"
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly files(Jvm.current().getToolsJar())
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
