apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.8'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api ('com.jakewharton.rxrelay2:rxrelay:2.1.0'){
        exclude group: 'io.reactivex.rxjava2'

    }

    implementation "androidx.core:core-ktx:1.0.2"
}
repositories {
    mavenCentral()
}

