apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api ('com.jakewharton.rxrelay2:rxrelay:2.1.1'){
        exclude group: 'io.reactivex.rxjava2'

    }

    implementation 'androidx.core:core-ktx:1.3.0'

}
repositories {
    mavenCentral()
}

