<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BehaviorActivity">

    <com.joeys.expriment.DraggableHeaderView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior=".DraggableHeaderBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icberg" />

    </com.joeys.expriment.DraggableHeaderView>
<Button
    android:layout_width="wrap_content"
    android:id="@+id/dismiss"
    android:text="dismiss"
    android:layout_height="wrap_content"/>

    <com.joeys.expriment.DraggableBottomView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".DraggableBottomBehavior">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/green_about_us"
            android:padding="10dp"
            android:text="drag me" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">


        </FrameLayout>

    </com.joeys.expriment.DraggableBottomView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>