<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BehaviorActivity">

    <com.joeys.expriment.DraggableHeaderView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior=".DraggableHeaderBehavior"
        android:background="@color/red_error"
        android:orientation="vertical">


    </com.joeys.expriment.DraggableHeaderView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <com.joeys.expriment.DraggableBottomView
        android:layout_width="match_parent"
        app:layout_behavior=".DraggableBottomBehavior"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
      >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="drag me" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/coor_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/coor_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/coor_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/coor_text" />

        </LinearLayout>
    </com.joeys.expriment.DraggableBottomView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>